package main

import "strings"

var Replacer = strings.NewReplacer(
	" ", "_",

	// uppercase
	"А", "A",
	"Б", "6",
	"В", "B",
	"Г", "r",
	"Д", "D",
	"Е", "E",
	"Ё", "E",
	"Ж", "}|{",
	"З", "3",
	"И", "u",
	"Й", "u",
	"К", "K",
	"Л", "Jl",
	"М", "M",
	"Н", "H",
	"О", "O",
	"П", "TT",
	"Р", "P",
	"С", "C",
	"Т", "T",
	"У", "Y",
	"Ф", "qp",
	"Х", "X",
	"Ц", "U",
	"Ч", "4",
	"Ш", "W",
	"Щ", "W",
	"Ъ", "b",
	"Ы", "bl",
	"Ь", "b",
	"Э", "3",
	"Ю", "lO",
	"Я", "9",

	// lowercase
	"а", "a",
	"б", "6",
	"в", "B",
	"г", "r",
	"д", "D",
	"е", "e",
	"ё", "e",
	"ж", "}|{",
	"з", "3",
	"и", "u",
	"й", "u",
	"к", "K",
	"л", "Jl",
	"м", "M",
	"н", "H",
	"о", "o",
	"п", "TT",
	"р", "p",
	"с", "c",
	"т", "T",
	"у", "y",
	"ф", "qp",
	"х", "x",
	"ц", "U",
	"ч", "4",
	"ш", "w",
	"щ", "w",
	"ъ", "b",
	"ы", "bl",
	"ь", "b",
	"э", "3",
	"ю", "lO",
	"я", "9",
)
